../Core/Src/main.c:131:6:timer_callback	4
../Core/Src/main.c:180:6:subscription_callback_interface	1
../Core/Src/main.c:189:6:StartDefaultTask	2
../Core/Src/main.c:261:5:main	1
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:364:6:setup_io	2
../Core/Src/main.c:375:10:read_encoder_data	2
../Core/Src/main.c:395:6:move_brush_manual	1
../Core/Src/main.c:404:6:move_brush_auto	1
../Core/Src/main.c:409:6:spin_brush	1
../Core/Src/main.c:413:6:pump_water	7
../Core/Src/main.c:449:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:469:6:Error_Handler	1
